[options]
addons_path = odoo/addons, e-commerce, stock-logistics-availability
admin_passwd = takoyaki55
data_dir = /home/anna/.local/share/Odoo
longpolling_port = 8074
http_port = 8067
proxy_mode = True
